<!doctype html>
<html>
<head>
    <title>Color</title>
    <link rel="icon" type="images/png" href="images/fa fa-fw fa-search.svg" alt="#">
    <i class="fa fa-fw fa-search"></i> Search</a> 
<style>
.flex-container {
  display:flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 32.2%;
  margin: 10px;
  text-align: center;
  line-height: 320px;
  font-size: 300px;
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
  100% {background-color: rgb(45, 0, 128);}
  50%  {background-color: rgb(0, 255, 179);}
  25%  {background-color: rgb(255, 94, 0);}
  0%   {background-color: rgb(255, 0, 179);}
  25%  {background-color: rgb(255, 0, 0);}
  50%  {background-color: rgb(51, 255, 0);}
}

div {
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}
</style>
</head>
<body>



<div class="example">
  <div>1lkjlfnak;jnfkjl/kkljnale</div>
  <div>4g2<iowjioetjhi/div>
  <div>3eewtg b</div>  
  <div>eergwrtg 4</div>
  <div>5</div>
  <div>64re   et</div>  
  <div>7</div>
  <div>8erg brt</div>
  <div>9</div>  
  <div>1rf0</div>
  <div> g11</div>
  <div>reg ar12</div>  
</div>


</body>
</html>


